src/main/resources/xsd/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://codemark.ru/demo/generated"
           targetNamespace="http://codemark.ru/demo/generated"
           elementFormDefault="qualified">

    <xs:element name="getUsersRequest">
    </xs:element>

    <xs:element name="deleteUsersRequest">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="getUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="standardResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="errors" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
<!--            <xs:element name="password" type="xs:string"/>-->
        </xs:sequence>
    </xs:complexType>
</xs:schema>